# .env.local
# NEXT_PUBLIC_WS_URL=wss://dbaa16715c78.ngrok-free.app
NEXT_PUBLIC_WS_URL=wss://dev-cms-production.up.railway.app
# NEXT_PUBLIC_BACKEND_URL=https://dev-cms-production.up.railway.app
NEXT_PUBLIC_BACKEND_URL=https://localhost:8080
NEXT_PUBLIC_USE_LOCAL_BACKEND=true